#define ZMK_POINTING_DEFAULT_SCRL_VAL 750

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

// AMLから離脱しないキー
&zip_temp_layer {
    require-prior-idle-ms = <400>;
    excluded-positions = <
        16 // J 左クリック
        17 // K 左クリック
        18 // L 左クリック
        20 // Z Shift
        26 // MB4
        28 // MB5
        30 // Control
        32 // Alt
    >;
};

/ {
    input_processors {
        zip_scroll_x_scaler: zip_scroll_x_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };
        zip_scroll_y_scaler: zip_scroll_y_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&trackball_listener {
    compatible = "zmk,input-listener";
    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP) // カーソルの移動方向調整
        &zip_xy_scaler 4 6 // カーソル移動量4/6倍
    >;

    auto-mouse-layer {
        layers = <MOUSE>;
        input-processors = <&zip_temp_layer 6 10000>;
        process-next;
    };

    scroller_y {
        layers = <5>; // 縦スクロールレイヤー
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT) // スクロール方向調整
            &zip_xy_to_scroll_mapper
            &zip_scroll_x_scaler 0 3 // X軸スクロール量0/3倍
            &zip_scroll_y_scaler 1 3 // Y軸スクロール量1/3倍
        >;
    };
    scroller_x {
        layers = <7>; // 横スクロールレイヤー
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP) // スクロール方向調整
            &zip_xy_to_scroll_mapper
            &zip_scroll_x_scaler 1 3 // X軸スクロール量1/3倍
            &zip_scroll_y_scaler 0 3 // Y軸スクロール量0/3倍
        >;
    };
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// AML クリックしたときにタイムアウトを延長

&mkp_input_listener { input-processors = <&zip_temp_layer 6 10000>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 7>,
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SCREENSHOT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        // Kyemap Editor用

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W         &kp E         &kp R             &kp T                         &kp Y        &kp U          &lt 5 I    &kp O         &kp P
&kp A                 &kp S         &kp D         &kp F             &kp G                         &kp H        &kp J          &kp K      &kp L         &kp MINUS
&mt LEFT_SHIFT Z      &kp X         &kp C         &kp V             &kp B                         &kp N        &kp M          &kp COMMA  &lt 7 PERIOD  &lt 5 SLASH
&mt LEFT_CONTROL TAB  &kp LEFT_WIN  &kp LEFT_ALT  &lt 7 LANG_HANJA  &lt 2 SPACE  &lt 3 LANG1      &lt 1 ENTER  &kp BACKSPACE  &trans     &lt 4 F10     &mt RIGHT_SHIFT ESC
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans              &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans              &kp F11  &kp F12  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &kp DEL  &trans  &trans  &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp SLASH                   &kp N7     &kp N8  &kp N9  &kp LS(ASTERISK)              &kp AMPERSAND    &kp ASTERISK  &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp MINUS                   &kp N4     &kp N5  &kp N6  &kp PLUS                      &kp DOLLAR       &kp PERCENT   &kp CARET  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&mt LEFT_SHIFT N0           &kp N1     &kp N2  &kp N3  &kp PERIOD                    &kp EXCLAMATION  &kp AT_SIGN   &kp POUND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LEFT_CONTROL LS(EQUAL)  &kp ENTER  &trans  &trans  &trans            &trans      &trans           &trans        &trans     &kp LS(NUMBER_1)      &kp EQUAL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &trans          &kp UP_ARROW    &trans           &trans               &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END              &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans          &trans          &trans           &trans               &trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans           &trans   &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans              &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans              &studio_unlock  &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans        &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans              &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&kp LC(Z)  &kp LC(Y)    &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans              &trans  &trans  &trans  &trans  &trans
&trans     &screenshot  &kp LC(INS)  &kp LS(INS)  &trans              &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
